// E/EventThread( 5487): Task threw exception
// E/EventThread( 5487): java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
// E/EventThread( 5487): 	at io.socket.client.Socket.onevent(Socket.java:337)
// E/EventThread( 5487): 	at io.socket.client.Socket.onpacket(Socket.java:289)
// E/EventThread( 5487): 	at io.socket.client.Socket.access$100(Socket.java:24)
// E/EventThread( 5487): 	at io.socket.client.Socket$2$2.call(Socket.java:120)
// E/EventThread( 5487): 	at io.socket.emitter.Emitter.emit(Emitter.java:117)
// E/EventThread( 5487): 	at io.socket.client.Manager.ondecoded(Manager.java:427)
// E/EventThread( 5487): 	at io.socket.client.Manager.access$1600(Manager.java:30)
// E/EventThread( 5487): 	at io.socket.client.Manager$7.call(Manager.java:403)
// E/EventThread( 5487): 	at io.socket.parser.IOParser$Decoder.add(IOParser.java:105)
// E/EventThread( 5487): 	at io.socket.client.Manager.ondata(Manager.java:419)
// E/EventThread( 5487): 	at io.socket.client.Manager.access$1000(Manager.java:30)
// E/EventThread( 5487): 	at io.socket.client.Manager$2.call(Manager.java:370)
// E/EventThread( 5487): 	at io.socket.emitter.Emitter.emit(Emitter.java:117)
// E/EventThread( 5487): 	at io.socket.engineio.client.Socket.onPacket(Socket.java:551)
// E/EventThread( 5487): 	at io.socket.engineio.client.Socket.access$1000(Socket.java:36)
// E/EventThread( 5487): 	at io.socket.engineio.client.Socket$5.call(Socket.java:335)
// E/EventThread( 5487): 	at io.socket.emitter.Emitter.emit(Emitter.java:117)
// E/EventThread( 5487): 	at io.socket.engineio.client.Transport.onPacket(Transport.java:126)
// E/EventThread( 5487): 	at io.socket.engineio.client.Transport.onData(Transport.java:118)
// E/EventThread( 5487): 	at io.socket.engineio.client.transports.WebSocket.access$100(WebSocket.java:24)
// E/EventThread( 5487): 	at io.socket.engineio.client.transports.WebSocket$1$2.run(WebSocket.java:71)
// E/EventThread( 5487): 	at io.socket.thread.EventThread$2.run(EventThread.java:80)
// E/EventThread( 5487): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
// E/EventThread( 5487): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
// E/EventThread( 5487): 	at java.lang.Thread.run(Thread.java:923)
// E/AndroidRuntime( 5487): FATAL EXCEPTION: EventThread
// E/AndroidRuntime( 5487): Process: com.example.homepage_proto, PID: 5487
// E/AndroidRuntime( 5487): java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
// E/AndroidRuntime( 5487): 	at io.socket.client.Socket.onevent(Socket.java:337)
// E/AndroidRuntime( 5487): 	at io.socket.client.Socket.onpacket(Socket.java:289)
// E/AndroidRuntime( 5487): 	at io.socket.client.Socket.access$100(Socket.java:24)
// E/AndroidRuntime( 5487): 	at io.socket.client.Socket$2$2.call(Socket.java:120)
// E/AndroidRuntime( 5487): 	at io.socket.emitter.Emitter.emit(Emitter.java:117)
// E/AndroidRuntime( 5487): 	at io.socket.client.Manager.ondecoded(Manager.java:427)
// E/AndroidRuntime( 5487): 	at io.socket.client.Manager.access$1600(Manager.java:30)
// E/AndroidRuntime( 5487): 	at io.socket.client.Manager$7.call(Manager.java:403)
// E/AndroidRuntime( 5487): 	at io.socket.parser.IOParser$Decoder.add(IOParser.java:105)
// E/AndroidRuntime( 5487): 	at io.socket.client.Manager.ondata(Manager.java:419)
// E/AndroidRuntime( 5487): 	at io.socket.client.Manager.access$1000(Manager.java:30)
// E/AndroidRuntime( 5487): 	at io.socket.client.Manager$2.call(Manager.java:370)
// E/AndroidRuntime( 5487): 	at io.socket.emitter.Emitter.emit(Emitter.java:117)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.Socket.onPacket(Socket.java:551)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.Socket.access$1000(Socket.java:36)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.Socket$5.call(Socket.java:335)
// E/AndroidRuntime( 5487): 	at io.socket.emitter.Emitter.emit(Emitter.java:117)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.Transport.onPacket(Transport.java:126)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.Transport.onData(Transport.java:118)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.transports.WebSocket.access$100(WebSocket.java:24)
// E/AndroidRuntime( 5487): 	at io.socket.engineio.client.transports.WebSocket$1$2.run(WebSocket.java:71)
// E/AndroidRuntime( 5487): 	at io.socket.thread.EventThread$2.run(EventThread.java:80)
// E/AndroidRuntime( 5487): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
// E/AndroidRuntime( 5487): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
// E/AndroidRuntime( 5487): 	at java.lang.Thread.run(Thread.java:923)
// I/Process ( 5487): Sending signal. PID: 5487 SIG: 9